1. create a filesystem called /database and set the permissions to 744
2. make sure that this is owned by a group called dba
3. make sure its owned by a user called oracle
4. give the oracle user a unique id of 1200
5. make sure that every file that is created inside of /database automatically inherits the same permission levels 
6. make sure that the user oracle has full "elevated" privileges
7. install and set up apache and inside your index.html file, let it contain the following "i will succeed in linux"
 make sure that you can see this when you enter the ip address of your machine in your browser
8. write a small script that will output todays date everytime that i run it....also let it output that result to a file called date.txt


PLEASE MAKE SURE THAT THE FILESYSTEM YOU CREATE IS PERSISTENT ACROSS REBOOTS


also make sure that you practice how to break the root password of your machine

#1. 

df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_00-LogVol00
                      1.9G  394M  1.5G  22% /
tmpfs                 931M     0  931M   0% /dev/shm
/dev/sda1             477M   68M  385M  15% /boot
/dev/mapper/vg_00-LogVol01
                      969M  1.3M  918M   1% /home
/dev/mapper/vg_00-LogVol06
                      2.9G  4.5M  2.7G   1% /opt
/dev/mapper/vg_00-LogVol02
                      1.9G  3.0M  1.8G   1% /tmp
/dev/mapper/vg_00-LogVol03
                      3.8G  1.5G  2.2G  42% /usr
/dev/mapper/vg_00-LogVol05
                      3.8G  8.0M  3.6G   1% /usr/local
/dev/mapper/vg_00-LogVol04
                      1.9G  183M  1.7G  10% /var
/dev/mapper/vg_00-LogVol07
                      477M  2.3M  449M   1% /database
/dev/sda4             1.4G  2.2M  1.3G   1% /data

#2/3. drwxr--r--.   3 oracle dba   1024 Oct 19 22:23 database

#4/6. id oracle
uid=1200(oracle) gid=501(oracle) groups=501(oracle),10(wheel)

5. chmod -R 744 /database

7. service httpd status
httpd (pid  1957) is running...

8.  cd /tmp
[root@SolidCal tmp]# ./mydate
[root@SolidCal tmp]# cat date.txt
Tue Oct 31 13:16:18 EDT 2017
Tue Oct 31 13:18:00 EDT 2017
Tue Oct 31 13:55:21 EDT 2017
Tue Oct 31 13:56:17 EDT 2017

or 

./tmp/mydate
[root@SolidCal /]# cat /tmp/date.txt
Tue Oct 31 13:16:18 EDT 2017
Tue Oct 31 13:18:00 EDT 2017
Tue Oct 31 13:55:21 EDT 2017
Tue Oct 31 13:56:17 EDT 2017
Tue Oct 31 13:57:02 EDT 2017
Tue Oct 31 13:58:27 EDT 2017
